<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view beforePhase="#{ManagedBean.onPageLoad}">
    <af:document id="d1">
      <af:messages id="m1"/>
      <af:form id="f1">
        <af:panelStretchLayout id="psl1">
          <f:facet name="center">
            <af:panelGroupLayout layout="scroll"
                                 xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                                 id="pgl1">
              <af:panelGroupLayout id="pgl3" layout="horizontal"
                                   inlineStyle="padding:20.0px;">
                <af:panelHeader text="No Of Lines" id="ph2"
                                styleClass="AFStretchWidth">
                  <f:facet name="context"/>
                  <f:facet name="menuBar"/>
                  <f:facet name="toolbar"/>
                  <f:facet name="legend"/>
                  <f:facet name="info"/>
                  <af:panelGroupLayout id="pgl5" styleClass="AFStretchWidth">
                    <af:panelGroupLayout id="pgl4"
                                         inlineStyle="width:638px; height:47.0px;">
                      <af:commandButton actionListener="#{bindings.CreateInsert.execute}"
                                        text="Add"
                                        disabled="#{!bindings.CreateInsert.enabled}"
                                        id="cb1"/>
                      <af:spacer width="20" height="10" id="s2"/>
                      <af:commandButton actionListener="#{bindings.Delete.execute}"
                                        text="Delete"
                                        disabled="#{!bindings.Delete.enabled}"
                                        id="cb2"/>
                      <af:spacer width="20" height="10" id="s1"/>
                      <af:commandButton actionListener="#{ManagedBean.save}"
                                        text="Save" id="cb3"/>
                    </af:panelGroupLayout>
                    <af:table value="#{bindings.SpLineCapacityHVO1.collectionModel}"
                              var="row"
                              rows="#{bindings.SpLineCapacityHVO1.rangeSize}"
                              emptyText="#{bindings.SpLineCapacityHVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                              fetchSize="#{bindings.SpLineCapacityHVO1.rangeSize}"
                              rowBandingInterval="0"
                              selectedRowKeys="#{bindings.SpLineCapacityHVO1.collectionModel.selectedRow}"
                              selectionListener="#{bindings.SpLineCapacityHVO1.collectionModel.makeCurrent}"
                              rowSelection="single" id="t1"
                              partialTriggers="::cb1 ::cb2" autoHeightRows="-1"
                              inlineStyle="width:500px; height:160.0px;">
                      <af:column sortProperty="CapacityHId" sortable="false"
                                 headerText="#{bindings.SpLineCapacityHVO1.hints.CapacityHId.label}"
                                 id="c2" width="60">
                        <af:inputText value="#{row.bindings.CapacityHId.inputValue}"
                                      label="#{bindings.SpLineCapacityHVO1.hints.CapacityHId.label}"
                                      required="#{bindings.SpLineCapacityHVO1.hints.CapacityHId.mandatory}"
                                      columns="#{bindings.SpLineCapacityHVO1.hints.CapacityHId.displayWidth}"
                                      maximumLength="#{bindings.SpLineCapacityHVO1.hints.CapacityHId.precision}"
                                      shortDesc="#{bindings.SpLineCapacityHVO1.hints.CapacityHId.tooltip}"
                                      id="it2">
                          <f:validator binding="#{row.bindings.CapacityHId.validator}"/>
                          <af:convertNumber groupingUsed="false"
                                            pattern="#{bindings.SpLineCapacityHVO1.hints.CapacityHId.format}"/>
                        </af:inputText>
                      </af:column>
                      <af:column sortProperty="OrgId" sortable="false"
                                 headerText="#{bindings.SpLineCapacityHVO1.hints.OrgId.label}"
                                 id="c3" width="60">
                        <af:inputText value="#{row.bindings.OrgId.inputValue}"
                                      label="#{bindings.SpLineCapacityHVO1.hints.OrgId.label}"
                                      required="#{bindings.SpLineCapacityHVO1.hints.OrgId.mandatory}"
                                      columns="#{bindings.SpLineCapacityHVO1.hints.OrgId.displayWidth}"
                                      maximumLength="#{bindings.SpLineCapacityHVO1.hints.OrgId.precision}"
                                      shortDesc="#{bindings.SpLineCapacityHVO1.hints.OrgId.tooltip}"
                                      id="it4">
                          <f:validator binding="#{row.bindings.OrgId.validator}"/>
                          <af:convertNumber groupingUsed="false"
                                            pattern="#{bindings.SpLineCapacityHVO1.hints.OrgId.format}"/>
                        </af:inputText>
                      </af:column>
                      <af:column sortProperty="NoOfLine" sortable="false"
                                 headerText="#{bindings.SpLineCapacityHVO1.hints.NoOfLine.label}"
                                 id="c1" width="60">
                        <af:inputText value="#{row.bindings.NoOfLine.inputValue}"
                                      label="#{bindings.SpLineCapacityHVO1.hints.NoOfLine.label}"
                                      required="#{bindings.SpLineCapacityHVO1.hints.NoOfLine.mandatory}"
                                      columns="#{bindings.SpLineCapacityHVO1.hints.NoOfLine.displayWidth}"
                                      maximumLength="#{bindings.SpLineCapacityHVO1.hints.NoOfLine.precision}"
                                      shortDesc="#{bindings.SpLineCapacityHVO1.hints.NoOfLine.tooltip}"
                                      id="it3">
                          <f:validator binding="#{row.bindings.NoOfLine.validator}"/>
                          <af:convertNumber groupingUsed="false"
                                            pattern="#{bindings.SpLineCapacityHVO1.hints.NoOfLine.format}"/>
                        </af:inputText>
                      </af:column>
                      <af:column sortProperty="EffStartDate" sortable="false"
                                 headerText="#{bindings.SpLineCapacityHVO1.hints.EffStartDate.label}"
                                 id="c4">
                        <af:inputDate value="#{row.bindings.EffStartDate.inputValue}"
                                      label="#{bindings.SpLineCapacityHVO1.hints.EffStartDate.label}"
                                      required="#{bindings.SpLineCapacityHVO1.hints.EffStartDate.mandatory}"
                                      shortDesc="#{bindings.SpLineCapacityHVO1.hints.EffStartDate.tooltip}"
                                      id="id1">
                          <f:validator binding="#{row.bindings.EffStartDate.validator}"/>
                          <af:convertDateTime pattern="#{bindings.SpLineCapacityHVO1.hints.EffStartDate.format}"/>
                        </af:inputDate>
                      </af:column>
                      <af:column sortProperty="EffEndDate" sortable="false"
                                 headerText="#{bindings.SpLineCapacityHVO1.hints.EffEndDate.label}"
                                 id="c5">
                        <af:inputDate value="#{row.bindings.EffEndDate.inputValue}"
                                      label="#{bindings.SpLineCapacityHVO1.hints.EffEndDate.label}"
                                      required="#{bindings.SpLineCapacityHVO1.hints.EffEndDate.mandatory}"
                                      shortDesc="#{bindings.SpLineCapacityHVO1.hints.EffEndDate.tooltip}"
                                      id="id2">
                          <f:validator binding="#{row.bindings.EffEndDate.validator}"/>
                          <af:convertDateTime pattern="#{bindings.SpLineCapacityHVO1.hints.EffEndDate.format}"/>
                        </af:inputDate>
                      </af:column>
                    </af:table>
                  </af:panelGroupLayout>
                </af:panelHeader>
                <af:spacer width="20" height="10" id="s4"/>
                <af:panelHeader text="Update Working Hour of Line" id="ph3"
                                styleClass="AFStretchWidth">
                  <f:facet name="context"/>
                  <f:facet name="menuBar"/>
                  <f:facet name="toolbar"/>
                  <f:facet name="legend"/>
                  <f:facet name="info"/>
                  <af:panelGroupLayout id="pgl6" styleClass="AFStretchWidth"
                                       layout="horizontal" valign="top">
                    <af:panelFormLayout id="pfl2" rows="5" maxColumns="3">
                      <af:inputText label="Working Hour " id="it42"
                                    binding="#{ManagedBean.updatingWh}"/>
                      <af:inputDate label="Start Date" id="id3"
                                    binding="#{ManagedBean.startDateForUpdatingWh}"/>
                      <af:inputDate label="End Date" id="id4"
                                    binding="#{ManagedBean.endDateForUpdatingWh}"/>
                      <af:selectBooleanCheckbox label="All Lines" id="sbc2"
                                                binding="#{ManagedBean.selectAllLines}"
                                                autoSubmit="true"/>
                      <f:facet name="footer">
                        <af:group id="g1">
                          <af:commandButton text="Update line" id="cb6"
                                            actionListener="#{ManagedBean.updateWorkingHour}"/>
                        </af:group>
                      </f:facet>
                    </af:panelFormLayout>
                    <af:table value="#{bindings.LineNoLOV1.collectionModel}"
                              var="row" rows="#{bindings.LineNoLOV1.rangeSize}"
                              emptyText="#{bindings.LineNoLOV1.viewable ? 'No data to display.' : 'Access Denied.'}"
                              fetchSize="#{bindings.LineNoLOV1.rangeSize}"
                              rowBandingInterval="0"
                              selectedRowKeys="#{bindings.LineNoLOV1.collectionModel.selectedRow}"
                              selectionListener="#{bindings.LineNoLOV1.collectionModel.makeCurrent}"
                              rowSelection="single" id="t3" width="96"
                              autoHeightRows="15">
                      <af:column headerText="Select"
                                 id="c44" align="center" sortable="false"
                                 width="30">
                        <af:selectBooleanCheckbox value="#{row.bindings.SelectLine.inputValue}"
                                                  label="#{row.bindings.SelectLine.label}"
                                                  shortDesc="#{bindings.LineNoLOV1.hints.SelectLine.tooltip}"
                                                  id="sbc1"/>
                      </af:column>
                      <af:column sortProperty="Line" sortable="false"
                                 headerText="Line"
                                 id="c43" width="40" align="center">
                        <af:inputText value="#{row.bindings.Line.inputValue}"
                                      label="#{bindings.LineNoLOV1.hints.Line.label}"
                                      required="#{bindings.LineNoLOV1.hints.Line.mandatory}"
                                      columns="#{bindings.LineNoLOV1.hints.Line.displayWidth}"
                                      maximumLength="#{bindings.LineNoLOV1.hints.Line.precision}"
                                      shortDesc="#{bindings.LineNoLOV1.hints.Line.tooltip}"
                                      id="it43" readOnly="true">
                          <f:validator binding="#{row.bindings.Line.validator}"/>
                        </af:inputText>
                      </af:column>
                    </af:table>
                  </af:panelGroupLayout>
                </af:panelHeader>
              </af:panelGroupLayout>
              <af:spacer width="10" height="20" id="s3"/>
              <af:panelHeader text="Monthly Working Hour View" id="ph4">
                <f:facet name="context"/>
                <f:facet name="menuBar"/>
                <f:facet name="toolbar"/>
                <f:facet name="legend"/>
                <f:facet name="info"/>
                <af:panelGroupLayout id="pgl7" styleClass="AFStretchWidth"
                                     inlineStyle="margin-top:20.0px;">
                  <af:panelFormLayout id="pfl1" rows="1" maxColumns="5"
                                      inlineStyle="border-style:solid; border-width:thin; background-color:rgb(248,248,265); border-color:rgb(198,198,198); margin-bottom:2px; padding:3.0px;">
                    <af:selectOneChoice value="#{bindings.MonthName.inputValue}"
                                        label="Month Name"
                                        required="#{bindings.MonthName.hints.mandatory}"
                                        shortDesc="#{bindings.MonthName.hints.tooltip}"
                                        id="soc2" autoSubmit="true">
                      <f:selectItems value="#{bindings.MonthName.items}"
                                     id="si2"/>
                    </af:selectOneChoice>
                    <af:selectOneChoice value="#{bindings.Year.inputValue}"
                                        label="Year"
                                        required="#{bindings.Year.hints.mandatory}"
                                        shortDesc="#{bindings.Year.hints.tooltip}"
                                        id="soc1" autoSubmit="true">
                      <f:selectItems value="#{bindings.Year.items}" id="si1"/>
                    </af:selectOneChoice>
                    <af:commandButton actionListener="#{bindings.Previous.execute}"
                                      text="Previous"
                                      disabled="#{!bindings.Previous.enabled}"
                                      partialSubmit="true" id="cb5"
                                      visible="true"/>
                    <af:commandButton actionListener="#{bindings.Next.execute}"
                                      text="Next"
                                      disabled="#{!bindings.Next.enabled}"
                                      partialSubmit="true" id="cb4"
                                      visible="true"/>
                  </af:panelFormLayout>
                  <af:table value="#{bindings.MonthWiseDailyWorkingHourVO1.collectionModel}"
                            var="row"
                            rows="#{bindings.MonthWiseDailyWorkingHourVO1.rangeSize}"
                            emptyText="#{bindings.MonthWiseDailyWorkingHourVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                            fetchSize="#{bindings.MonthWiseDailyWorkingHourVO1.rangeSize}"
                            rowBandingInterval="0" id="t2" width="100%">
                    <af:column sortProperty="OrgId" sortable="false"
                               headerText="#{bindings.MonthWiseDailyWorkingHourVO1.hints.OrgId.label}"
                               id="c14" width="50" visible="false">
                      <af:outputText value="#{row.OrgId}" id="ot20">
                        <af:convertNumber groupingUsed="false"
                                          pattern="#{bindings.MonthWiseDailyWorkingHourVO1.hints.OrgId.format}"/>
                      </af:outputText>
                    </af:column>
                    <af:column sortProperty="OrgName" sortable="false"
                               headerText="#{bindings.MonthWiseDailyWorkingHourVO1.hints.OrgName.label}"
                               id="c41" width="50" visible="false">
                      <af:outputText value="#{row.OrgName}" id="ot36"/>
                    </af:column>
                    <af:column sortProperty="MonthId" sortable="false"
                               headerText="#{bindings.MonthWiseDailyWorkingHourVO1.hints.MonthId.label}"
                               id="c32" width="50" visible="false">
                      <af:outputText value="#{row.MonthId}" id="ot34">
                        <af:convertNumber groupingUsed="false"
                                          pattern="#{bindings.MonthWiseDailyWorkingHourVO1.hints.MonthId.format}"/>
                      </af:outputText>
                    </af:column>
                    <af:column sortProperty="MonthName" sortable="false"
                               headerText="#{bindings.MonthWiseDailyWorkingHourVO1.hints.MonthName.label}"
                               id="c39" width="50" visible="false">
                      <af:outputText value="#{row.MonthName}" id="ot8"/>
                    </af:column>
                    <af:column sortProperty="Year" sortable="false"
                               headerText="#{bindings.MonthWiseDailyWorkingHourVO1.hints.Year.label}"
                               id="c29" width="50" visible="false">
                      <af:outputText value="#{row.Year}" id="ot4">
                        <af:convertNumber groupingUsed="false"
                                          pattern="#{bindings.MonthWiseDailyWorkingHourVO1.hints.Year.format}"/>
                      </af:outputText>
                    </af:column>
                    <af:column sortProperty="LineNo" sortable="false"
                               headerText="#{bindings.MonthWiseDailyWorkingHourVO1.hints.LineNo.label}"
                               id="c37" width="60">
                      <af:outputText value="#{row.LineNo}" id="ot30">
                        <af:convertNumber groupingUsed="false"
                                          pattern="#{bindings.MonthWiseDailyWorkingHourVO1.hints.LineNo.format}"/>
                      </af:outputText>
                    </af:column>
                    <af:column sortProperty="D1" sortable="false"
                               headerText="#{bindings.MonthWiseDailyWorkingHourVO1.hints.D1.label}"
                               id="c9" width="45" align="center">
                      <af:outputText value="#{row.D1}" id="ot14">
                        <af:convertNumber groupingUsed="false"
                                          pattern="#{bindings.MonthWiseDailyWorkingHourVO1.hints.D1.format}"/>
                      </af:outputText>
                    </af:column>
                    <af:column sortProperty="D2" sortable="false"
                               headerText="#{bindings.MonthWiseDailyWorkingHourVO1.hints.D2.label}"
                               id="c16" width="45" align="center">
                      <af:outputText value="#{row.D2}" id="ot31">
                        <af:convertNumber groupingUsed="false"
                                          pattern="#{bindings.MonthWiseDailyWorkingHourVO1.hints.D2.format}"/>
                      </af:outputText>
                    </af:column>
                    <af:column sortProperty="D3" sortable="false"
                               headerText="#{bindings.MonthWiseDailyWorkingHourVO1.hints.D3.label}"
                               id="c28" width="45" align="center">
                      <af:outputText value="#{row.D3}" id="ot27">
                        <af:convertNumber groupingUsed="false"
                                          pattern="#{bindings.MonthWiseDailyWorkingHourVO1.hints.D3.format}"/>
                      </af:outputText>
                    </af:column>
                    <af:column sortProperty="D4" sortable="false"
                               headerText="#{bindings.MonthWiseDailyWorkingHourVO1.hints.D4.label}"
                               id="c38" width="45" align="center">
                      <af:outputText value="#{row.D4}" id="ot10">
                        <af:convertNumber groupingUsed="false"
                                          pattern="#{bindings.MonthWiseDailyWorkingHourVO1.hints.D4.format}"/>
                      </af:outputText>
                    </af:column>
                    <af:column sortProperty="D5" sortable="false"
                               headerText="#{bindings.MonthWiseDailyWorkingHourVO1.hints.D5.label}"
                               id="c33" width="45" align="center">
                      <af:outputText value="#{row.D5}" id="ot2">
                        <af:convertNumber groupingUsed="false"
                                          pattern="#{bindings.MonthWiseDailyWorkingHourVO1.hints.D5.format}"/>
                      </af:outputText>
                    </af:column>
                    <af:column sortProperty="D6" sortable="false"
                               headerText="#{bindings.MonthWiseDailyWorkingHourVO1.hints.D6.label}"
                               id="c6" width="45" align="center">
                      <af:outputText value="#{row.D6}" id="ot35">
                        <af:convertNumber groupingUsed="false"
                                          pattern="#{bindings.MonthWiseDailyWorkingHourVO1.hints.D6.format}"/>
                      </af:outputText>
                    </af:column>
                    <af:column sortProperty="D7" sortable="false"
                               headerText="#{bindings.MonthWiseDailyWorkingHourVO1.hints.D7.label}"
                               id="c12" width="45" align="center">
                      <af:outputText value="#{row.D7}" id="ot16">
                        <af:convertNumber groupingUsed="false"
                                          pattern="#{bindings.MonthWiseDailyWorkingHourVO1.hints.D7.format}"/>
                      </af:outputText>
                    </af:column>
                    <af:column sortProperty="D8" sortable="false"
                               headerText="#{bindings.MonthWiseDailyWorkingHourVO1.hints.D8.label}"
                               id="c31" width="45" align="center">
                      <af:outputText value="#{row.D8}" id="ot18">
                        <af:convertNumber groupingUsed="false"
                                          pattern="#{bindings.MonthWiseDailyWorkingHourVO1.hints.D8.format}"/>
                      </af:outputText>
                    </af:column>
                    <af:column sortProperty="D9" sortable="false"
                               headerText="#{bindings.MonthWiseDailyWorkingHourVO1.hints.D9.label}"
                               id="c34" width="45" align="center">
                      <af:outputText value="#{row.D9}" id="ot21">
                        <af:convertNumber groupingUsed="false"
                                          pattern="#{bindings.MonthWiseDailyWorkingHourVO1.hints.D9.format}"/>
                      </af:outputText>
                    </af:column>
                    <af:column sortProperty="D10" sortable="false"
                               headerText="#{bindings.MonthWiseDailyWorkingHourVO1.hints.D10.label}"
                               id="c20" width="45" align="center">
                      <af:outputText value="#{row.D10}" id="ot33">
                        <af:convertNumber groupingUsed="false"
                                          pattern="#{bindings.MonthWiseDailyWorkingHourVO1.hints.D10.format}"/>
                      </af:outputText>
                    </af:column>
                    <af:column sortProperty="D11" sortable="false"
                               headerText="#{bindings.MonthWiseDailyWorkingHourVO1.hints.D11.label}"
                               id="c18" width="45" align="center">
                      <af:outputText value="#{row.D11}" id="ot37">
                        <af:convertNumber groupingUsed="false"
                                          pattern="#{bindings.MonthWiseDailyWorkingHourVO1.hints.D11.format}"/>
                      </af:outputText>
                    </af:column>
                    <af:column sortProperty="D12" sortable="false"
                               headerText="#{bindings.MonthWiseDailyWorkingHourVO1.hints.D12.label}"
                               id="c17" width="45" align="center">
                      <af:outputText value="#{row.D12}" id="ot26">
                        <af:convertNumber groupingUsed="false"
                                          pattern="#{bindings.MonthWiseDailyWorkingHourVO1.hints.D12.format}"/>
                      </af:outputText>
                    </af:column>
                    <af:column sortProperty="D13" sortable="false"
                               headerText="#{bindings.MonthWiseDailyWorkingHourVO1.hints.D13.label}"
                               id="c42" width="45" align="center">
                      <af:outputText value="#{row.D13}" id="ot13">
                        <af:convertNumber groupingUsed="false"
                                          pattern="#{bindings.MonthWiseDailyWorkingHourVO1.hints.D13.format}"/>
                      </af:outputText>
                    </af:column>
                    <af:column sortProperty="D14" sortable="false"
                               headerText="#{bindings.MonthWiseDailyWorkingHourVO1.hints.D14.label}"
                               id="c27" width="45" align="center">
                      <af:outputText value="#{row.D14}" id="ot24">
                        <af:convertNumber groupingUsed="false"
                                          pattern="#{bindings.MonthWiseDailyWorkingHourVO1.hints.D14.format}"/>
                      </af:outputText>
                    </af:column>
                    <af:column sortProperty="D15" sortable="false"
                               headerText="#{bindings.MonthWiseDailyWorkingHourVO1.hints.D15.label}"
                               id="c36" width="45" align="center">
                      <af:outputText value="#{row.D15}" id="ot32">
                        <af:convertNumber groupingUsed="false"
                                          pattern="#{bindings.MonthWiseDailyWorkingHourVO1.hints.D15.format}"/>
                      </af:outputText>
                    </af:column>
                    <af:column sortProperty="D16" sortable="false"
                               headerText="#{bindings.MonthWiseDailyWorkingHourVO1.hints.D16.label}"
                               id="c24" width="45" align="center">
                      <af:outputText value="#{row.D16}" id="ot17">
                        <af:convertNumber groupingUsed="false"
                                          pattern="#{bindings.MonthWiseDailyWorkingHourVO1.hints.D16.format}"/>
                      </af:outputText>
                    </af:column>
                    <af:column sortProperty="D17" sortable="false"
                               headerText="#{bindings.MonthWiseDailyWorkingHourVO1.hints.D17.label}"
                               id="c35" width="45" align="center">
                      <af:outputText value="#{row.D17}" id="ot23">
                        <af:convertNumber groupingUsed="false"
                                          pattern="#{bindings.MonthWiseDailyWorkingHourVO1.hints.D17.format}"/>
                      </af:outputText>
                    </af:column>
                    <af:column sortProperty="D18" sortable="false"
                               headerText="#{bindings.MonthWiseDailyWorkingHourVO1.hints.D18.label}"
                               id="c22" width="45" align="center">
                      <af:outputText value="#{row.D18}" id="ot29">
                        <af:convertNumber groupingUsed="false"
                                          pattern="#{bindings.MonthWiseDailyWorkingHourVO1.hints.D18.format}"/>
                      </af:outputText>
                    </af:column>
                    <af:column sortProperty="D19" sortable="false"
                               headerText="#{bindings.MonthWiseDailyWorkingHourVO1.hints.D19.label}"
                               id="c8" width="45" align="center">
                      <af:outputText value="#{row.D19}" id="ot5">
                        <af:convertNumber groupingUsed="false"
                                          pattern="#{bindings.MonthWiseDailyWorkingHourVO1.hints.D19.format}"/>
                      </af:outputText>
                    </af:column>
                    <af:column sortProperty="D20" sortable="false"
                               headerText="#{bindings.MonthWiseDailyWorkingHourVO1.hints.D20.label}"
                               id="c11" width="45" align="center">
                      <af:outputText value="#{row.D20}" id="ot22">
                        <af:convertNumber groupingUsed="false"
                                          pattern="#{bindings.MonthWiseDailyWorkingHourVO1.hints.D20.format}"/>
                      </af:outputText>
                    </af:column>
                    <af:column sortProperty="D21" sortable="false"
                               headerText="#{bindings.MonthWiseDailyWorkingHourVO1.hints.D21.label}"
                               id="c23" width="45" align="center">
                      <af:outputText value="#{row.D21}" id="ot12">
                        <af:convertNumber groupingUsed="false"
                                          pattern="#{bindings.MonthWiseDailyWorkingHourVO1.hints.D21.format}"/>
                      </af:outputText>
                    </af:column>
                    <af:column sortProperty="D22" sortable="false"
                               headerText="#{bindings.MonthWiseDailyWorkingHourVO1.hints.D22.label}"
                               id="c19" width="45" align="center">
                      <af:outputText value="#{row.D22}" id="ot1">
                        <af:convertNumber groupingUsed="false"
                                          pattern="#{bindings.MonthWiseDailyWorkingHourVO1.hints.D22.format}"/>
                      </af:outputText>
                    </af:column>
                    <af:column sortProperty="D23" sortable="false"
                               headerText="#{bindings.MonthWiseDailyWorkingHourVO1.hints.D23.label}"
                               id="c10" width="45" align="center">
                      <af:outputText value="#{row.D23}" id="ot11">
                        <af:convertNumber groupingUsed="false"
                                          pattern="#{bindings.MonthWiseDailyWorkingHourVO1.hints.D23.format}"/>
                      </af:outputText>
                    </af:column>
                    <af:column sortProperty="D24" sortable="false"
                               headerText="#{bindings.MonthWiseDailyWorkingHourVO1.hints.D24.label}"
                               id="c40" width="45" align="center">
                      <af:outputText value="#{row.D24}" id="ot19">
                        <af:convertNumber groupingUsed="false"
                                          pattern="#{bindings.MonthWiseDailyWorkingHourVO1.hints.D24.format}"/>
                      </af:outputText>
                    </af:column>
                    <af:column sortProperty="D25" sortable="false"
                               headerText="#{bindings.MonthWiseDailyWorkingHourVO1.hints.D25.label}"
                               id="c25" width="45" align="center">
                      <af:outputText value="#{row.D25}" id="ot15">
                        <af:convertNumber groupingUsed="false"
                                          pattern="#{bindings.MonthWiseDailyWorkingHourVO1.hints.D25.format}"/>
                      </af:outputText>
                    </af:column>
                    <af:column sortProperty="D26" sortable="false"
                               headerText="#{bindings.MonthWiseDailyWorkingHourVO1.hints.D26.label}"
                               id="c30" width="45" align="center">
                      <af:outputText value="#{row.D26}" id="ot28">
                        <af:convertNumber groupingUsed="false"
                                          pattern="#{bindings.MonthWiseDailyWorkingHourVO1.hints.D26.format}"/>
                      </af:outputText>
                    </af:column>
                    <af:column sortProperty="D27" sortable="false"
                               headerText="#{bindings.MonthWiseDailyWorkingHourVO1.hints.D27.label}"
                               id="c21" width="45" align="center">
                      <af:outputText value="#{row.D27}" id="ot6">
                        <af:convertNumber groupingUsed="false"
                                          pattern="#{bindings.MonthWiseDailyWorkingHourVO1.hints.D27.format}"/>
                      </af:outputText>
                    </af:column>
                    <af:column sortProperty="D28" sortable="false"
                               headerText="#{bindings.MonthWiseDailyWorkingHourVO1.hints.D28.label}"
                               id="c15" width="45" align="center">
                      <af:outputText value="#{row.D28}" id="ot9">
                        <af:convertNumber groupingUsed="false"
                                          pattern="#{bindings.MonthWiseDailyWorkingHourVO1.hints.D28.format}"/>
                      </af:outputText>
                    </af:column>
                    <af:column sortProperty="D29" sortable="false"
                               headerText="#{bindings.MonthWiseDailyWorkingHourVO1.hints.D29.label}"
                               id="c7" width="45" align="center">
                      <af:outputText value="#{row.D29}" id="ot7">
                        <af:convertNumber groupingUsed="false"
                                          pattern="#{bindings.MonthWiseDailyWorkingHourVO1.hints.D29.format}"/>
                      </af:outputText>
                    </af:column>
                    <af:column sortProperty="D30" sortable="false"
                               headerText="#{bindings.MonthWiseDailyWorkingHourVO1.hints.D30.label}"
                               id="c26" width="45" align="center">
                      <af:outputText value="#{row.D30}" id="ot25">
                        <af:convertNumber groupingUsed="false"
                                          pattern="#{bindings.MonthWiseDailyWorkingHourVO1.hints.D30.format}"/>
                      </af:outputText>
                    </af:column>
                    <af:column sortProperty="D31" sortable="false"
                               headerText="#{bindings.MonthWiseDailyWorkingHourVO1.hints.D31.label}"
                               id="c13" width="45" align="center">
                      <af:outputText value="#{row.D31}" id="ot3">
                        <af:convertNumber groupingUsed="false"
                                          pattern="#{bindings.MonthWiseDailyWorkingHourVO1.hints.D31.format}"/>
                      </af:outputText>
                    </af:column>
                  </af:table>
                </af:panelGroupLayout>
              </af:panelHeader>
            </af:panelGroupLayout>
            <!-- id="af_one_column_stretched"   -->
          </f:facet>
          <f:facet name="top">
             <af:panelGroupLayout layout="vertical"
                                 xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                                 id="pgl2">
              <af:panelHeader text="Stitching Planning -  Line Capacity Setup - #{bindings.OrgName.inputValue}"
                              id="ph1" styleClass="customLayoutStyle">
                <f:facet name="menuBar">
                  <af:inputText value="#{bindings.DefaultWorkingHour.inputValue}"
                                label="Default Working Hour for lines"
                                required="#{bindings.DefaultWorkingHour.hints.mandatory}"
                                columns="#{bindings.DefaultWorkingHour.hints.displayWidth}"
                                maximumLength="#{bindings.DefaultWorkingHour.hints.precision}"
                                shortDesc="#{bindings.DefaultWorkingHour.hints.tooltip}"
                                id="it1">
                    <f:validator binding="#{bindings.DefaultWorkingHour.validator}"/>
                    <af:convertNumber groupingUsed="false"
                                      pattern="#{bindings.DefaultWorkingHour.format}"/>
                  </af:inputText>
                </f:facet>
                <af:inputText value="#{bindings.OrgId.inputValue}"
                              required="#{bindings.OrgId.hints.mandatory}"
                              columns="#{bindings.OrgId.hints.displayWidth}"
                              maximumLength="#{bindings.OrgId.hints.precision}"
                              shortDesc="#{bindings.OrgId.hints.tooltip}"
                              id="it51" visible="false">
                  <f:validator binding="#{bindings.OrgId1.validator}"/>
                  <af:convertNumber groupingUsed="false"
                                    pattern="#{bindings.OrgId1.format}"/>
                </af:inputText>
              </af:panelHeader>
            </af:panelGroupLayout>
          </f:facet>
        </af:panelStretchLayout>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
